PORT = 8000
DB_USER = Dev
DB_PASSWORD = xipGsHNWqkRCcVtP
DB_CLUSTER = cluster0.p9fbzh6.mongodb.net
DB_CLUSTER_NAME = Capstone
MAIL_PASS = Jackpaari@123
SECRET_TOKEN = JOANNA-TOKEN
RAZOR_SECRET = key_secret
RAZOR_API_KEY = scPkpe4ByEKdN497uOFDv1rV
BACKEND_URL=http://localhost:8000
SMTP_HOST= live.smtp.mailtrap.io
SMTP_PORT= 587
SMTP_USER= api
SMTP_PASS = b8e6c2537ba47745da863530aa509245
SMTP_FROM_EMAIL = mailtrap@demomailtrap.com
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
CLOUDINARY_NAME=dzsnjkhuc
CLOUDINARY_API_KEY=945179697597556
CLOUDINARY_API_SECRET=x1cSX0Cfkb8xJ2et5xvwwJXMjBc
ADMIN_EMAIL = paarisena@gmail.com
ADMIN_PASSWORD = Joanna
